client.println("<!doctype html>");
client.println("<html background = #404040><head background=#404040><title>Wifi Watering</title>");
client.println("<link rel="icon" type="image/png" href="wwlogo.png" sizes="32x32">");
client.println("<HEADER class = "top" id="home"><center>Why our product is important</center>");
client.println("<center quote><i>How long do I water the plants? This is usually calculated through ET, however, our project utilises a moisture sensor helps the user determine how much moisture the soil has lost. Furthermore, while ET takes more effort and time, our project produces the same results with just the click of the button. The moisture sensor controls the water flow. It starts watering the plants when there is a loss of moisture in the soil, and stops once it has detected that the plant has been watered enough. This ensured that the plant does not receive any excess water or experience a shortage of water. When do I water the plants? For tackling this problem, our app uses an irrigation scheduling feature.  The user can input in different intervals of time after which the plants have to be watered. After these intervals, the water will automatically start and the plants will be watered.
</i></center><center style="font-size: 50%;">&nbsp;</center>");
client.println("</HEADER>");
client.println("<table class="nav"><div class="topnav"><tr class="topnavtable"><td><a href="Wifi Watering.html">Home</a></td>");
client.println("<td><a href="VaccMyths.html">Why the project is important</a></td><td><a href="VaccDebate.html">About the project</a></td></tr></div></table>");
client.println("<footer><table class="navi"><tr>");
client.println("<u><td><a href="Wifi Watering.html">Home</a></td><td><a href="VaccMyths.html">Why the project is improtant</a></td><td><a href="VaccDebate.html">About the project</a></td></u>");
client.println("</tr><tr style="height: 100px;"><td colspan="10">Done in 24 hours for OakCodefest 2019 <br />Unofficial &copy; #include&lt;name.h&gt; 2019</td>");
client.println("</tr></table></footer></head>");
